# jguard-revamp

jguard-analyze-service/: pom.xml
jguard-analyze-service/jguard-analyze-api/: pom.xml
jguard-analyze-service/jguard-analyze-api/src/main/kotlin/org/jguard/controller/api/: JguardAnalyzeApiController.kt
jguard-analyze-service/jguard-analyze-api/src/main/kotlin/org/jguard/controller/contract/: JguardAnalyzeContract.kt
jguard-analyze-service/jguard-analyze-api/src/main/kotlin/org/jguard/controller/model/: AnalyzeProjectTreeReq.kt
jguard-analyze-service/jguard-analyze-domain/: pom.xml
jguard-analyze-service/jguard-analyze-domain/src/main/kotlin/org/jguard/domain/function/: ParseApplicationYmlFunction.kt  ParsePomFunction.kt  ParseProjectStructureFunction.kt
jguard-analyze-service/jguard-analyze-domain/src/main/kotlin/org/jguard/domain/model/: ApplicationYml.kt  PomFile.kt  ProjectTree.kt
jguard-analyze-service/jguard-analyze-port/: pom.xml
jguard-analyze-service/jguard-analyze-port/src/main/kotlin/org/jguard/port/: JguardAnalyzePort.kt
jguard-analyze-service/jguard-analyze-processor/: pom.xml
jguard-analyze-service/jguard-analyze-processor/src/main/kotlin/org/jguard/processor/: ParseApplicationYmlProcessor.kt  ParsePomProcessor.kt  ParseProjectStructureProcessor.kt
jguard-analyze-service/jguard-analyze-processor/src/main/kotlin/org/jguard/processor/exception/: EmptyFilesException.kt  RequiredFileNotFoundException.kt
jguard-analyze-service/jguard-analyze-processor/src/main/kotlin/org/jguard/processor/util/: FilesProvider.kt
jguard-analyze-service/jguard-analyze-starter/: pom.xml
jguard-analyze-service/jguard-analyze-starter/src/main/kotlin/org/jguard/: JguardAnalyzeStarter.kt
jguard-clone-service/: pom.xml
jguard-clone-service/jguard-clone-api/: pom.xml
jguard-clone-service/jguard-clone-api/src/main/kotlin/org/jguard/controller/api/: JguardCloneApiController.kt
jguard-clone-service/jguard-clone-api/src/main/kotlin/org/jguard/controller/contract/: JguardCloneContract.kt
jguard-clone-service/jguard-clone-domain/: pom.xml
jguard-clone-service/jguard-clone-domain/src/main/kotlin/org/jguard/port/function/: CloneFunction.kt
jguard-clone-service/jguard-clone-domain/src/main/kotlin/org/jguard/port/model/: RepositoryDir.kt  RepositoryInfo.kt
jguard-clone-service/jguard-clone-port/: pom.xml
jguard-clone-service/jguard-clone-port/src/main/kotlin/org/jguard/port/: JguardClonePort.kt
jguard-clone-service/jguard-clone-processor/: pom.xml
jguard-clone-service/jguard-clone-processor/src/main/kotlin/org/jguard/processor/: CloneProcessor.kt
jguard-clone-service/jguard-clone-processor/src/main/kotlin/org/jguard/processor/exception/: GitCloneException.kt
jguard-clone-service/jguard-clone-starter/: pom.xml
jguard-clone-service/jguard-clone-starter/src/main/kotlin/org/jguard/: JguardCloneStarter.kt
jguard-sheet-service/: pom.xml
jguard-sheet-service/jguard-sheet-api/: pom.xml
jguard-sheet-service/jguard-sheet-api/src/main/kotlin/org/jguard/controller/api/: JguardSheetApiController.kt
jguard-sheet-service/jguard-sheet-api/src/main/kotlin/org/jguard/controller/contract/: JguardSheetContract.kt
jguard-sheet-service/jguard-sheet-domain/: pom.xml
jguard-sheet-service/jguard-sheet-domain/src/main/kotlin/org/jguard/port/adapter/: QuestionsAdapter.kt  SectionsAdapter.kt
jguard-sheet-service/jguard-sheet-domain/src/main/kotlin/org/jguard/port/function/: SheetFunction.kt
jguard-sheet-service/jguard-sheet-domain/src/main/kotlin/org/jguard/port/model/: Question.kt  Questions.kt  Section.kt  Sections.kt  Sheet.kt
jguard-sheet-service/jguard-sheet-port/: pom.xml
jguard-sheet-service/jguard-sheet-port/src/main/kotlin/org/jguard/port/: JguardSheetPort.kt
jguard-sheet-service/jguard-sheet-processor/: pom.xml
jguard-sheet-service/jguard-sheet-processor/src/main/kotlin/: SheetProcessor.kt
jguard-sheet-service/jguard-sheet-processor/src/main/resources/sheets/: java-sheet.xml
jguard-sheet-service/jguard-sheet-starter/: pom.xml
jguard-sheet-service/jguard-sheet-starter/src/main/kotlin/org/jguard/: JguardSheetStarter.kt
jguard-sonar-service/: pom.xml
jguard-sonar-service/jguard-sonar-api/src/main/kotlin/org/jguard/controller/api/: JguardSonarApiController.kt
jguard-sonar-service/jguard-sonar-api/src/main/kotlin/org/jguard/controller/contract/: JguardSonarContract.kt
jguard-sonar-service/jguard-sonar-client/: pom.xml
jguard-sonar-service/jguard-sonar-client/src/main/kotlin/org/jguard/client/: SonarQubeClient.kt  SonarQubeClientRest.kt
jguard-sonar-service/jguard-sonar-domain/src/main/kotlin/org/jguard/domain/function/: SonarFunction.kt
jguard-sonar-service/jguard-sonar-domain/src/main/kotlin/org/jguard/domain/model/request/: SonarRequest.kt
jguard-sonar-service/jguard-sonar-port/: pom.xml
jguard-sonar-service/jguard-sonar-port/src/main/kotlin/org/jguard/port/: JguardSonarPort.kt
jguard-sonar-service/jguard-sonar-processor/: pom.xml
jguard-sonar-service/jguard-sonar-processor/src/main/kotlin/org/jguard/processor/: SonarProcessor.kt
jguard-sonar-service/jguard-sonar-starter/: pom.xml
jguard-sonar-service/jguard-sonar-starter/src/main/resources/: application.yaml
(+6 files in other folders)
